Blockly.Msg.YOLOBIT_BLE_START_TOOLTIP = 'phát bluetooth với tên được chọn';
Blockly.Msg.YOLOBIT_BLE_START_MESSAGE0 = 'phát bluetooth với tên %1';
Blockly.Msg.YOLOBIT_BLE_START_HELPURL = '';
Blockly.Msg.YOLOBIT_BLE_CONNECT_TOOLTIP = 'kết nối bluetooth tới Yolo:Bit khác';
Blockly.Msg.YOLOBIT_BLE_CONNECT_MESSAGE0 = 'kết nối bluetooth tới %1';
Blockly.Msg.YOLOBIT_BLE_CONNECT_HELPURL = '';
Blockly.Msg.YOLOBIT_BLE_REPL_TOOLTIP = 'bật bluetooth terminal và có thể lập trình từ mobile app';
Blockly.Msg.YOLOBIT_BLE_REPL_MESSAGE0 = 'bật chế độ bluetooth terminal với tên %1';
Blockly.Msg.YOLOBIT_BLE_REPL_HELPURL = '';
Blockly.Msg.YOLOBIT_BLE_SEND_TOOLTIP = 'gửi tin nhắn qua bluetooth đến Yolo:Bit khác';
Blockly.Msg.YOLOBIT_BLE_SEND_MESSAGE0 = 'gửi %1 qua bluetooth';
Blockly.Msg.YOLOBIT_BLE_SEND_MESSAGE1 = 'tin nhắn';
Blockly.Msg.YOLOBIT_BLE_SEND_HELPURL = '';
Blockly.Msg.YOLOBIT_BLE_SEND_NAMEVALUE_TOOLTIP = 'gửi thông tin theo dạng (thông tin = giá trị) qua bluetooth đến Yolo:Bit khác';
Blockly.Msg.YOLOBIT_BLE_SEND_NAMEVALUE_MESSAGE0 = 'gửi %1 = %2 qua bluetooth';
Blockly.Msg.YOLOBIT_BLE_SEND_NAMEVALUE_HELPURL = '';
Blockly.Msg.YOLOBIT_BLE_ON_RECEIVE_MESSAGE_TOOLTIP = 'Khai báo lệnh xử lý khi có nhận được thông tin gửi đến qua bluetooth.';
Blockly.Msg.YOLOBIT_BLE_ON_RECEIVE_MESSAGE_MESSAGE0 = 'khi nhận được %1 từ bluetooth thì %2 %3 ';
Blockly.Msg.YOLOBIT_BLE_ON_RECEIVE_MESSAGE_MESSAGE1 = 'tin nhắn';
Blockly.Msg.YOLOBIT_BLE_ON_RECEIVE_MESSAGE_HELPURL = '';
Blockly.Msg.YOLOBIT_BLE_ON_RECEIVE_NUMBER_TOOLTIP = 'Khai báo lệnh xử lý khi có nhận được một số gửi đến qua bluetooth.';
Blockly.Msg.YOLOBIT_BLE_ON_RECEIVE_NUMBER_MESSAGE0 = 'khi nhận được %1 từ bluetooth thì %2 %3 ';
Blockly.Msg.YOLOBIT_BLE_ON_RECEIVE_NUMBER_MESSAGE1 = 'số';
Blockly.Msg.YOLOBIT_BLE_ON_RECEIVE_NUMBER_HELPURL = '';
Blockly.Msg.YOLOBIT_BLE_ON_RECEIVE_NAMEVALUE_TOOLTIP = 'Khai báo lệnh xử lý khi có nhận được thông tin gửi đến qua bluetooth có dạng (tên=giá trị).';
Blockly.Msg.YOLOBIT_BLE_ON_RECEIVE_NAMEVALUE_MESSAGE0 = 'khi nhận được %1 = %2 từ bluetooth thì %3 %4 ';
Blockly.Msg.YOLOBIT_BLE_ON_RECEIVE_NAMEVALUE_MESSAGE1 = 'thông tin';
Blockly.Msg.YOLOBIT_BLE_ON_RECEIVE_NAMEVALUE_MESSAGE2 = 'giá trị';
Blockly.Msg.YOLOBIT_BLE_ON_RECEIVE_NAMEVALUE_HELPURL = '';